@mixin button($color: green)
  height: 24px
  min-width: 24px
  text-align: center
  position: relative
  display: inline-block
  border: none
  background: none
  outline: none
  color: rgba(0, 0, 0, .7)

  & > button
    font-size: 18px

  &:active, &.active
    color: $color

  &:hover
    background: #eeeeee
    cursor: pointer