@import "variables"
@import "mixins"

.db
  &__header
    position: fixed
    left: 0
    right: 0
    top: 0
    height: $db-header-height
    display: flex
    align-items: center
    justify-content: center
    background: #ffffff
    box-shadow: 0 2px 5px 2px rgba(60, 64, 67, .15)
    z-index: 100000

  &__new
    margin-top: $db-header-height
    padding: 1.5rem
    background: $db-color-new

    .create
      width: 160px
      height: 180px
      border: 1px solid $db-color-new
      display: inline-block
      justify-content: center
      font-size: 1.2rem
      text-decoration: none
      color: rgba(11, 11, 11, .75)
      margin: 0 20px

      &:first-child
        margin-left: 0

      &:last-child
        margin-right: 0

      & .text
        margin-bottom: 10px
        text-align: center

      & > i
        height: 140px
        background: #ffffff
        border-radius: 4px
        display: flex
        align-items: center
        justify-content: center
        font-size: 4rem
        color: #c0c0c0

        &:hover
          color: indigo
          border: 1px solid indigo
          transition: all
          transition-duration: 700ms
          transition-delay: 150ms

  &__view
    max-width: 1000px
    margin: 0 auto

  &__table
    padding: 1rem

    & .list-header
      display: flex
      justify-content: space-between
      color: #202124
      font-weight: 700
      font-size: 16px
      margin-bottom: 10px
      padding: 0 12px

    & .list
      display: grid
      grid-auto-columns: 1fr
      grid-auto-rows: 100px
      grid-template-columns: repeat(4, 1fr)
      grid-gap: 20px

      &__record
        display: flex
        justify-content: space-between
        padding: 12px 14px 12px 16px
        margin-bottom: 10px
        border: 1px solid #c0c0c0
        border-radius: 4px
        flex-flow: column
        text-decoration: none

        &:hover
          border: 1px solid indigo
          transition: all
          transition-duration: 700ms
          transition-delay: 150ms

          .list__record_name
            color: indigo
            transition: all
            transition-duration: 700ms
            transition-delay: 150ms
            text-decoration: underline

        &_name
          text-decoration: none
          color: #202124
          font-size: 14px
          text-align: center

        &_date
          color: rebeccapurple
          text-align: end