@import "variables.sass"
@import "mixins.sass"

.excel
  &__formula
    left: 0
    right: 0
    top: $header-height + $toolbar-height
    height: $formula-height
    display: flex
    align-items: center
    border-bottom: 1px solid $border-color

    .info
      font-family: 'Sansita Swashed', 'Roboto', sans-serif
      font-size: 18px
      font-style: italic
      text-align: center
      border-right: 1px solid $border-color
      min-width: $info-cell-width
      color: $border-color
      padding-bottom: 3px
      padding-top: 1px

    .input
      padding: 4px
      font-size: 12px
      outline: none
      width: 100%
      height: 100%
