@import "variables.sass"
@import "mixins.sass"

.excel
  &__header
    top: 0
    right: 0
    left: 0
    height: $header-height
    padding: 8px 4px 0
    display: flex
    justify-content: space-between

    .input
      outline: none
      min-width: 1px
      margin: 0
      padding: 2px 7px
      color: #000000
      border: 1px solid transparent
      border-radius: 2px
      height: 20px
      font-size: 18px
      line-height: 1.5rem

      &:hover
        border: 2px solid $border-color

      &:focus
        border: 2px solid #1a73e8

    .button
      & > button
        @include button(firebrick)