@import "variables.sass"
@import "mixins.sass"

.excel
  &__table
    position: absolute
    left: 0
    right: 0
    top: $header-height + $toolbar-height + $formula-height
    padding-bottom: 2px
    overflow: scroll
    height: 85vh
    width: 100vw


    .row
      position: relative
      display: flex
      flex-flow: row
      min-height: 20px
      height: $row-height
      &[data-id="1"]
        margin-top: $row-height
      &:first-child
        position: fixed
        z-index: 3
        width: 99.3vw
        overflow: hidden

      &-info
        position: relative
        display: flex
        align-items: center
        justify-content: center
        min-width: $info-cell-width
        height: 100%
        border: 1px solid $border-color
        background: #f8f9fa
        border-top: none
        line-height: initial

      &__resize
        left: 0
        height: 4px
        &:after
          width: 100vw
          height: 1px
          margin-top: 2px
        &:hover
          cursor: ns-resize

      &-data
        display: flex

      .column
        position: relative
        display: flex
        align-items: center
        justify-content: center
        background: #f8f9fa
        min-width: 40px
        width: $column-width
        border: 1px solid $border-color
        border-top: none
        border-left: none

        &__resize
          top: 0
          width: 4px
          &:after
            width: 1px
            height: 100vh
            margin-left: 2px
          &:hover
            cursor: ew-resize

      .cell
        min-width: 40px
        padding: 5px
        width: $column-width
        height: 100%
        border: 1px solid #e2e3e3
        border-top: none
        border-left: none
        color: #111111
        white-space: nowrap
        outline: none
        word-break: break-word

        &.selected
          border: none
          outline: 2px solid $primary-color
          z-index: 2

      .column__resize,
      .row__resize
        position: absolute
        right: 0
        bottom: 0
        z-index: 1
        &:after
          display: block
        &:hover
          background: $primary-color
        &:active
          background: $primary-color
          &:after
            background: $primary-color

      .resize:after
        content: ''

::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-track
  background-color: #ecedee

::-webkit-scrollbar-thumb
  border-radius: 10px
  background: #3c74ff
  &:hover
    background: #1a73e8