@import "variables.sass"
@import "mixins.sass"

.excel
  &__toolbar
    position: absolute
    left: 0
    right: 0
    top: $header-height
    height: $toolbar-height
    border-top: 1px solid $border-color
    border-bottom: 1px solid $border-color
    padding: 7px 10px
    display: flex

    & > .button
      @include button(green)
      margin: 0 3px
      padding: 2px
      font-size: 18px